# uni-todo-app

./: LICENSE  settings.gradle
app/: build.gradle
app/schemas/com.example.unitodoapp.data.db.AppDatabase/: 0.json
app/src/androidTest/java/com/example/unitodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitodoapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/unitodoapp/data/: Repository.kt  TodoItemsRepository.kt
app/src/main/java/com/example/unitodoapp/data/api/: ApiService.kt
app/src/main/java/com/example/unitodoapp/data/api/interceptors/: RetryInterceptor.kt
app/src/main/java/com/example/unitodoapp/data/api/model/: AuthResponse.kt  EmailServer.kt  ItemContainer.kt  ItemResponse.kt  RecoveryResponse.kt  TodoItemServer.kt  TodoListContainer.kt  TodoListResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/unitodoapp/data/datastore/: DataStoreManager.kt  PreferencesSerializer.kt  SettingsSerializer.kt  UserPreferences.kt
app/src/main/java/com/example/unitodoapp/data/db/: AppDatabase.kt  RevisionDao.kt  TodoItemDao.kt  TodoItemInfoTuple.kt
app/src/main/java/com/example/unitodoapp/data/db/entities/: ImportanceLevelsDbEntity.kt  RevisionDbEntity.kt  Todo.kt  TodoDbEntity.kt
app/src/main/java/com/example/unitodoapp/data/model/: Importance.kt  TodoItem.kt  User.kt
app/src/main/java/com/example/unitodoapp/data/navigation/: Destination.kt  Destinations.kt  NavAuth.kt
app/src/main/java/com/example/unitodoapp/data/workmanager/: CustomWorkManager.kt  DataUpdatesWorker.kt  NetworkAvailableWorker.kt  NetworkUnavailableWorker.kt  WorkerFactory.kt
app/src/main/java/com/example/unitodoapp/datastore/: DataStoreManager.kt  SettingsSerializer.kt
app/src/main/java/com/example/unitodoapp/di/: ApiServiceModule.kt  AppModule.kt  WorkerModule.kt
app/src/main/java/com/example/unitodoapp/di/module/: DataModule.kt
app/src/main/java/com/example/unitodoapp/di/modules/: AppModule.kt
app/src/main/java/com/example/unitodoapp/di/scope/: AppScope.kt
app/src/main/java/com/example/unitodoapp/notifications/: AlarmReceiver.kt  DeadlineNotificationService.kt  TodoAlarmScheduler.kt
app/src/main/java/com/example/unitodoapp/ui/components/: ButtonClickEffect.kt  VisibilityIcon.kt
app/src/main/java/com/example/unitodoapp/ui/components/authorization/: AuthButton.kt  AuthorizationButton.kt  RegistrationTextField.kt  RememberUserCheckbox.kt
app/src/main/java/com/example/unitodoapp/ui/components/edit/: EditDeadline.kt  EditDelete.kt  EditDivider.kt  EditImportance.kt  EditImportanceBottomSheet.kt  EditTextField.kt  EditTopAppBar.kt  EditUiActionHandler.kt  EditUiEventHandler.kt
app/src/main/java/com/example/unitodoapp/ui/components/list/: DismissBackground.kt  ListToDoItem.kt  ListToDoItemCard.kt  ListToDoes.kt  ListTodoItem.kt  ListTopAppBar.kt  ListUiEventHandler.kt
app/src/main/java/com/example/unitodoapp/ui/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/example/unitodoapp/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/unitodoapp/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/unitodoapp/ui/theme/: Color.kt  Theme.kt  ThemeModePreview.kt  Type.kt
app/src/main/java/com/example/unitodoapp/utils/: Constants.kt  Converters.kt  Formatters.kt  TestData.kt  testConst.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/unitodoapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/unitodoapp/data/: RetryInterceptorTest.kt  TodoItemsRepositoryTest.kt
app/src/test/java/com/example/unitodoapp/data/datastore/: DataStoreManagerTest.kt
app/src/test/java/com/example/unitodoapp/data/workmanager/: CustomWorkManagerTest.kt  NetworkAvailableWorkerTest.kt  NetworkUnavailableWorkerTest.kt  WorkerFactoryTest.kt
app/src/test/java/com/example/unitodoapp/notifications/: AlarmReceiverTest.kt  DeadlineNotificationServiceTest.kt  TodoAlarmSchedulerTest.kt
app/src/test/java/com/example/unitodoapp/ui/: AuthViewModelTest.kt  EditViewModelTest.kt  ListViewModelTest.kt  MainCoroutineRule.kt  SettingsViewModelTest.kt
app/src/test/java/com/example/unitodoapp/utils/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
